<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="smtp4dev 2.0.8" Language="1033" Version="2.0.9" Manufacturer="Robert Wood" UpgradeCode="542EEA02-7932-465A-B51C-79B20B6E26AF">

    <Package InstallerVersion="200" Compressed="yes" />

    <Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

    <Upgrade Id="542EEA02-7932-465A-B51C-79B20B6E26AF">
      <UpgradeVersion Minimum="1.0.0" Maximum="2.0.8" IncludeMaximum="yes" Property="THEUPGRADEVERSION"/>
    </Upgrade>

    <WixVariable Id="WixUILicenseRtf" Value="$(var.SolutionDir)license.rtf" />
    <WixVariable Id="WixUIBannerBmp" Value ="Bitmaps\bannrbmp.bmp"/>

    <Property Id="ALLUSERS" Value="1"/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION" />
    <Property Id="CREATESTARTUPITEM">
      <RegistrySearch Id="RS01" Root="HKCU" Type="file" Key="Software\Microsoft\Windows\CurrentVersion\Run" Name="smtp4dev"/>
    </Property>

    <UI Id="WixUI_InstallDir">
      <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
      <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="InstallDir" />
      <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch smtp4dev" />

      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="DiskCostDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />

      <Dialog Id="InstallOptionsDlg" Width="370" Height="270" Title="[ProductName] Setup">
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="{\WixUI_Font_Title}Install Options" />
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="Enter the following information to personalize your installation" />
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="!(loc.InstallDirDlgBannerBitmap)" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="StartupItem" Type="CheckBox" X="20" Y="62" Width="320" Height="18" Property="CREATESTARTUPITEM" CheckBoxValue="1" Text="Start smtp4dev automatically at logon (current user only)"/>
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="Next" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="Back" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
      </Dialog>

      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>

      <Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">LicenseAccepted = "1"</Publish>

      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="LicenseAgreementDlg">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="InstallOptionsDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

      <Publish Dialog ="InstallOptionsDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg">1</Publish>
      <Publish Dialog ="InstallOptionsDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>

      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="InstallOptionsDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed</Publish>

      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

      <Publish Dialog="ExitDialog" Control="Finish" Event="DoAction" Value="LaunchApplication">
        WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed
      </Publish>

      <Property Id="ARPNOMODIFY" Value="1" />
    </UI>
    <UIRef Id="WixUI_Common" />

    <Icon Id="Icon.exe" SourceFile="$(var.Rnwood.Smtp4dev.TargetPath)"/>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallInitialize" />
    </InstallExecuteSequence>

    <Property Id="WixShellExecTarget" Value="[#F01]" />
    <CustomAction Id="LaunchApplication" BinaryKey="WixCA" DllEntry="WixShellExec" Impersonate="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLLOCATION" Name="smtp4dev">
          <Component Id="ProductComponent" Guid="465231a4-9293-4fd3-bd7f-af872e61e2c2">
            <File Id="F01" Name="$(var.Rnwood.Smtp4dev.TargetFileName)" Source="$(var.Rnwood.Smtp4dev.TargetPath)"
/>
            <File Id="F02" Name="$(var.Rnwood.Smtp4dev.TargetFileName).config" Source="$(var.Rnwood.Smtp4dev.TargetPath).config"/>
            <File Id="F03" Name="$(var.Rnwood.SmtpServer.TargetFileName)" Source="$(var.Rnwood.SmtpServer.TargetPath)"/>
            <File Id="F05" Name="sharpmimetools.dll" Source="$(var.Rnwood.Smtp4dev.TargetPath)\..\sharpmimetools.dll"/>
            <File Id="F06" Name="log4net.dll" Source="$(var.Rnwood.Smtp4dev.TargetPath)\..\log4net.dll"/>
            <File Id="F08" Name="$(var.Rnwood.AutoUpdate.TargetFileName)" Source="$(var.Rnwood.AutoUpdate.TargetPath)"/>
            <Shortcut Id="S01" Directory="StartMenuDir"
Name="smtp4dev" Target="ProductFeature" Show="normal" Icon="Icon.exe"
WorkingDirectory="TARGETDIR"/>
            <RemoveFolder Id="R01" Directory="StartMenuDir" On='uninstall' />
            <RemoveFolder Id="R02" Directory="INSTALLLOCATION" On='uninstall' />
            <RemoveFile Id='R03' Directory='INSTALLLOCATION' Name='$(var.Rnwood.Smtp4dev.TargetFileName)' On='uninstall'/>
            <RemoveFile Id='R04' Directory='INSTALLLOCATION' Name='$(var.Rnwood.Smtp4dev.TargetFileName).config' On='uninstall'/>
            <RemoveFile Id='R06' Directory='INSTALLLOCATION' Name='log4net.dll' On='uninstall'/>
            <RemoveFile Id='R07' Directory='INSTALLLOCATION' Name='sharpmimetools.dll' On='uninstall'/>
            <RemoveFile Id='R09' Directory='INSTALLLOCATION' Name='$(var.Rnwood.AutoUpdate.TargetFileName)' On='uninstall'/>
          </Component>

          <Component Id='C02' Guid='9F86CD72-6AD5-445c-8C6E-A357E38C29BC'>
            <Condition>CREATESTARTUPITEM = 1 or Installed</Condition>
            <RegistryValue Root='HKCU' Key='Software\Microsoft\Windows\CurrentVersion\Run' Name='smtp4dev' Type='string' KeyPath ='yes' Value='[INSTALLLOCATION]$(var.Rnwood.Smtp4dev.TargetFileName)'/>
          </Component>
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder">
        <Directory Id="StartMenuDir" Name="smtp4dev" />
      </Directory>

    </Directory>

    <Feature Id="ProductFeature" Title="Installer" Level="1">
      <ComponentRef Id="ProductComponent" />
      <ComponentRef Id="C02" />
    </Feature>
  </Product>
</Wix>
